{
  "name": "node_skeleton_auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "deploy:dev": "nodemon restart server.js",
    "deploy:test": "jest",
    "deploy:prod": "cross-env NODE_ENV=production  node server.js"
  },
  "author": "Gaurav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.1",
    "joi": "^17.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": "14.17.3"
  }
}
